server {
    listen 8080 default;
    server_name _;

    set $app "strapi";
    set $env "ENV";

    location / {
        proxy_pass              http://app:8080;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass      $http_upgrade;
        client_max_body_size    100m;
        proxy_send_timeout      3600;
        proxy_read_timeout      3600;

        add_header X-Cache-Status $upstream_cache_status;

        error_page 500 /maintenance/500.json;
        error_page 502 /maintenance/502.json;
        error_page 503 /maintenance/503.json;
        error_page 504 /maintenance/504.json;

    }

    location /admin {
        proxy_pass              http://app:8080;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass      $http_upgrade;
        client_max_body_size    100m;
        proxy_send_timeout      3600;
        proxy_read_timeout      3600;

        add_header X-Cache-Status $upstream_cache_status;

        error_page 500 502 503 504 /maintenance/index.html;
    }

    location /maintenance {
        index index.html;
        root /opt/www;
    }
}

